.container{
    margin-top: 200px;
    display: flex;
    justify-content: center;
}

.ac-card-from {
    margin: 0 auto;
    box-shadow: 0 0.1875rem 0.4375rem 0.1875rem rgba(3, 3, 3, 0.13), 0 0.6875rem 1.5rem 1rem rgba(3, 3, 3, 0.12);
    padding: 10px 20px 30px 20px;
    width: 450px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    border: none !important;
    background: white;
}

.ac-card-from header{
    display: flex;
    justify-content: center;
}

.span_pwd_parameters{
    font-size: 12px;
    color: #8a8d90; 
}

.ac-card-from header h1{
    color: var(--pl-color-primary);
    margin-top: 10px;
    font-weight: 500;
}

.results{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.content-results {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    span{
        font-size: 18px;
        font-weight: bold;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    font-size: 14px;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    padding-bottom: 5px;
}

.form-control {
    padding: 5px 8px;
    font-size: 12px;
    border-width: 1px 1px 1px 1px;
    border-right-color: #EDEDED;
    border-left-color: #EDEDED;
    border-top-color: #EDEDED;
    border-bottom-color: #8a8d90;
    height: 36px;
    border-style: solid;
}

.form-control:hover, .form-control:focus {
    border-bottom-color: #0066CC;
    border-bottom-width: 2px;
}

.content-icon {
    width: 100%;
    display: flex;
    justify-content: center;
    flex: 1;
  }
  
  .icon-hd, .icon-hd-mobile {
    cursor: pointer;
    width: 70%;
    transition: 0.5s;
  }
  

.form-group span {
    font-size: 14px;
    color: #A30000;
}

.btn-primary {
    color: #FFFFFF;
    background-color: #DC291E;
    height: 2.5rem;
    width: 100%;
    border: none;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

.btn-out-line {
    color: #DC291E;
    background-color: #FFFFFF;
    height: 2.5rem;
    width: 100%;
    text-decoration: none;
    font-size: 18px;
    border: #DC291E solid 1px;
    cursor: pointer;
}

.content-controls {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.content-controls button {
    width: 90%;
}

.divider-controls {
    width: 2rem;
}

@media (min-width: 768px) {
    .ac-card-from {
        padding: 21px 40px 30px 40px;
    }
}



.invalid:hover,.invalid:focus {
    border-bottom-color: #C9190B;
    border-bottom-width: 2px;
}

.style-img{
    width: 100%;
}

.msg-info{
    font-size: 12px;
    color: #8a8d90; 
    padding-bottom: 10px;
}